{"version": 2, "width": 195, "height": 24, "timestamp": 1556804852, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017729, "o", "\u001b[?1034hbash-3.2$ "]
[12.444094, "o", "headS -c 2 file.txt"]
[12.890105, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode head.js -n 4 file1.txt"]
[16.672062, "o", "\r\n"]
[16.889345, "o", "==>file1.txt<==\r\n"]
[16.891276, "o", "1\r\n"]
[16.891403, "o", "2\r\n"]
[16.891434, "o", "3\r\n"]
[16.891764, "o", "4\r\n"]
[16.895142, "o", "bash-3.2$ "]
[19.186244, "o", "node head.js -n 4 file1.txt"]
[20.475054, "o", " "]
[20.605929, "o", "f"]
[20.808896, "o", "i"]
[20.987492, "o", "l"]
[21.189623, "o", "e"]
[21.773632, "o", "2"]
[22.087662, "o", "."]
[22.438741, "o", "t"]
[22.715392, "o", "x"]
[22.879746, "o", "t"]
[23.273298, "o", "\r\n"]
[23.364369, "o", "==>file1.txt<==\r\n"]
[23.36547, "o", "1\r\n"]
[23.365607, "o", "2\r\n3\r\n4\r\n==>file2.txt<==\r\n"]
[23.366125, "o", "a\r\n"]
[23.366237, "o", "b\r\nc\r\nd\r\n"]
[23.369138, "o", "bash-3.2$ "]
[25.553782, "o", "node head.js -n 4 file1.txt file2.txt"]
[26.803522, "o", "\b"]
[27.304584, "o", "\b"]
[27.388678, "o", "\b"]
[27.472696, "o", "\b"]
[27.556021, "o", "\b"]
[27.639672, "o", "\b"]
[27.723918, "o", "\b"]
[27.808009, "o", "\b"]
[27.892214, "o", "\b"]
[27.976148, "o", "\b"]
[28.060405, "o", "\b"]
[28.144484, "o", "\b"]
[28.228299, "o", "\b"]
[28.312233, "o", "\b"]
[28.396885, "o", "\b"]
[28.480827, "o", "\b"]
[28.774998, "o", "\b"]
[29.276514, "o", "\b"]
[29.36085, "o", "\b"]
[29.443913, "o", "\b"]
[29.527459, "o", "\b"]
[29.894425, "o", "\b"]
[30.625196, "o", "\b\u001b[1P"]
[30.903343, "o", "\u001b[1@c"]
[31.260284, "o", "\r\n"]
[31.357588, "o", "==>file1.txt<==\r\n"]
[31.358851, "o", "1\r\n2\r\n"]
[31.358943, "o", "==>file2.txt<==\r\n"]
[31.359062, "o", "a\r\nb\r\n"]
[31.361945, "o", "bash-3.2$ "]
[33.303392, "o", "node head.js -c 4 file1.txt file2.txt"]
[33.948434, "o", "\b"]
[34.449338, "o", "\b"]
[34.53224, "o", "\b"]
[34.6168, "o", "\b"]
[34.69932, "o", "\b"]
[34.784023, "o", "\b"]
[34.868589, "o", "\b"]
[34.95217, "o", "\b"]
[35.035268, "o", "\b"]
[35.120047, "o", "\b"]
[35.202627, "o", "\b"]
[35.287222, "o", "\b"]
[35.371049, "o", "\b"]
[35.454883, "o", "\b"]
[35.538748, "o", "\b"]
[35.622947, "o", "\b"]
[35.707243, "o", "\b"]
[35.790849, "o", "\b"]
[35.875547, "o", "\b"]
[35.959542, "o", "\b"]
[36.0436, "o", "\b"]
[36.126931, "o", "\b"]
[36.210808, "o", "\b"]
[36.294774, "o", "\b"]
[36.379388, "o", "\b"]
[36.463483, "o", "\b"]
[37.187273, "o", "\u001b[C"]
[38.088076, "o", "\b\u001b[1P"]
[38.589518, "o", "\b\u001b[1P"]
[38.67321, "o", "\b\u001b[1P"]
[38.757352, "o", "\b\u001b[1P"]
[38.840602, "o", "\b\u001b[1P"]
[38.924824, "o", "\b\u001b[1P"]
[39.008835, "o", "\b\u001b[1P"]
[39.093031, "o", "\u001b[1P\b"]
[39.175813, "o", "\b\u001b[1P"]
[39.260348, "o", "\b\u001b[1P"]
[39.344481, "o", "\b\u001b[1P"]
[39.427857, "o", "\b\u001b[1P"]
[39.511824, "o", "\u0007"]
[39.596096, "o", "\u0007"]
[40.211792, "o", "\u001b[1@h"]
[40.508914, "o", "\u001b[1@e"]
[40.722987, "o", "\u001b[1@a"]
[41.040046, "o", "\u001b[1@d"]
[41.741695, "o", "\u001b[1@S"]
[42.143795, "o", "\u001b[C\u001b[1@ \b"]
[43.409958, "o", "\r\n"]
[43.511117, "o", "==>file1.txt<==\r\n"]
[43.51222, "o", "1\r\n2\r\n"]
[43.512313, "o", "==>file2.txt<==\r\n"]
[43.512404, "o", "a\r\nb\r\n"]
[43.515191, "o", "bash-3.2$ "]
[44.616627, "o", "headS  -c 4 file1.txt file2.txt"]
[45.018619, "o", "\b"]
[45.520302, "o", "\b"]
[45.602777, "o", "\b"]
[45.687054, "o", "\b"]
[45.770968, "o", "\b"]
[45.855594, "o", "\b"]
[45.939083, "o", "\b"]
[46.023816, "o", "\b"]
[46.107933, "o", "\b"]
[46.191999, "o", "\b"]
[46.276032, "o", "\b"]
[46.359957, "o", "\b"]
[46.443466, "o", "\b"]
[46.528065, "o", "\b"]
[46.611398, "o", "\b"]
[46.695049, "o", "\b"]
[46.779627, "o", "\b"]
[46.863827, "o", "\b"]
[46.947961, "o", "\b"]
[47.031352, "o", "\b"]
[47.712401, "o", "\b\u001b[1P"]
[47.886632, "o", "\u001b[1P\b"]
[48.029838, "o", "\b\u001b[1P"]
[48.184411, "o", "\b\u001b[1P"]
[48.351883, "o", "\u001b[1P\b"]
[49.338602, "o", "\r\n"]
[49.439969, "o", "==>file1.txt<==\r\n"]
[49.440945, "o", "1\r\n"]
[49.44105, "o", "2\r\n3\r\n4\r\n"]
[49.441132, "o", "5\r\n6\r\n7\r\n8\r\n9\r\n10\r\n"]
[49.441204, "o", "==>file2.txt<==\r\n"]
[49.441295, "o", "a\r\nb\r\n"]
[49.441343, "o", "c\r\nd\r\n"]
[49.441466, "o", "e\r\nf\r\ng\r\nh\r\ni\r\nj\r\n"]
[49.444549, "o", "bash-3.2$ "]
[54.364225, "o", "headS  file1.txt file2.txt"]
[58.38592, "o", "\b"]
[58.574738, "o", "\b"]
[58.749618, "o", "\b"]
[59.491791, "o", "\b"]
[59.904158, "o", "\u001b[C"]
[60.073553, "o", "\u001b[C"]
[60.321892, "o", "\u001b[C"]
[61.374325, "o", "\u001b[C"]
[61.919272, "o", "\b\u001b[K"]
[62.420794, "o", "\b\u001b[K"]
[62.505137, "o", "\b\u001b[K"]
[62.589297, "o", "\b\u001b[K"]
[62.672717, "o", "\b\u001b[K"]
[62.757161, "o", "\b\u001b[K"]
[62.841246, "o", "\b\u001b[K"]
[62.924021, "o", "\b\u001b[K"]
[63.009242, "o", "\b\u001b[K"]
[63.260509, "o", "\b\u001b[K"]
[63.978079, "o", "\b"]
[64.138562, "o", "\b"]
[64.313538, "o", "\b"]
[64.533545, "o", "\b"]
[64.755588, "o", "\b"]
[65.582309, "o", "\u001b[C"]
[66.036672, "o", "\b\u001b[1P.txt\b\b\b\b"]
[66.456657, "o", "\r\n"]
[66.556966, "o", "==>file.txt<==\r\n"]
[66.559356, "o", "ENOENT: no such file or directory, open 'file.txt'\r\n"]
[66.560154, "o", "file.txt No such file exist\r\n"]
[66.562721, "o", "bash-3.2$ "]
[68.213704, "o", "headS  file.txt"]
[84.424276, "o", "\b\u001b[K"]
[84.925263, "o", "\b\u001b[K"]
[85.009362, "o", "\b\u001b[K"]
[85.093402, "o", "\b\u001b[K"]
[85.177548, "o", "\b\u001b[K"]
[85.337294, "o", "\b\u001b[K"]
[85.496574, "o", "\b\u001b[K"]
[85.648133, "o", "\b\u001b[K"]
[85.916428, "o", "\b\u001b[K"]
[86.557546, "o", "\r\n"]
[86.657869, "o", "No File name was given\r\n"]
[86.661627, "o", "bash-3.2$ "]
[113.219024, "o", "headS "]
[113.644408, "o", "\b"]
[114.145578, "o", "\u001b[C file.txt"]
[114.928684, "o", "\b\b\b\b1.txt file2.txt"]
[115.580408, "o", "\b"]
[116.08027, "o", "\b"]
[116.165646, "o", "\b"]
[116.2493, "o", "\b"]
[116.332191, "o", "\b"]
[116.41686, "o", "\b"]
[116.501043, "o", "\b"]
[116.584908, "o", "\b"]
[116.669408, "o", "\b"]
[116.752687, "o", "\b"]
[116.836701, "o", "\b"]
[116.919981, "o", "\b"]
[117.003597, "o", "\b"]
[117.087619, "o", "\b"]
[117.172333, "o", "\b"]
[117.255996, "o", "\b"]
[117.340715, "o", "\b"]
[117.424957, "o", "\b"]
[117.716291, "o", "\b"]
[118.709461, "o", "\u001b[1@-"]
[119.086782, "o", "\u001b[1@n"]
[119.636905, "o", "\u001b[1@ "]
[119.918012, "o", "\u001b[1@h"]
[120.107312, "o", "\u001b[1@ "]
[120.51926, "o", "\r\n"]
[120.616713, "o", "Illegal Line Count\r\n"]
[120.620174, "o", "bash-3.2$ "]
[130.153135, "o", "exit\r\n"]
